<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="filedbModelStoreContainer" CdmEntityContainer="filedbEntities">
    <EntitySetMapping Name="SerializedFiles">
      <EntityTypeMapping TypeName="filedbModel.SerializedFile">
        <MappingFragment StoreEntitySet="SerializedFile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FileContent" ColumnName="FileContent" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>