<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="filedbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SerializedFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="FileContent" Type="nvarchar(max)" />
    <Property Name="Extension" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="filedbModelStoreContainer">
    <EntitySet Name="SerializedFile" EntityType="Self.SerializedFile" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>